token=ODY0MTYxMzAzMjY2NzIxODAy.YOxa7g.zrxmbm-b7LUgg44Pqlh5OEQz9bY
dbtoken=mongodb+srv://dcbot:rpSHib47BqbmGZ4y@bot.2vlxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
betoppano=777094191334817793